
name:                EtaMOO
version:             2.0.0

synopsis:            A new implementation of the LambdaMOO server

-- homepage:
-- bug-reports:

description:

  LambdaMOO is a network-accessible, multi-user, programmable, interactive
  system well-suited to the construction of text-based adventure games,
  conferencing systems, and other collaborative software.

  .

  EtaMOO is an experimental multithreaded implementation of LambdaMOO in
  Haskell with anticipated ready support for 64-bit MOO integers and Unicode
  MOO strings. The implementation follows the specifications of the LambdaMOO
  Programmer's Manual, and should be compatible with most LambdaMOO databases
  as of about version 1.8.3 of the LambdaMOO server code.

license:             BSD3
license-file:        LICENSE

copyright:           © 2014 Rob Leslie
author:              Rob Leslie <rob@mars.org>
maintainer:          Rob Leslie <rob@mars.org>

stability:           alpha
category:            Network
build-type:          Simple
cabal-version:       >=1.8

-- source-repository head
--   type:     git
--   location: git://...

-- source-repository this
--   type:     git
--   location: git://...

flag llvm
  description: Use GHC's LLVM backend to compile the code
  default:     False

executable etamoo
  hs-source-dirs:      src
  main-is:             etamoo.hs

  other-modules:       Paths_EtaMOO
                       MOO.AST
                       MOO.Builtins
                       MOO.Builtins.Common
                       MOO.Builtins.Match
                       MOO.Builtins.Network
                       MOO.Builtins.Objects
                       MOO.Builtins.Tasks
                       MOO.Builtins.Values
                       MOO.Command
                       MOO.Compiler
                       MOO.Database
                       MOO.Database.LambdaMOO
                       MOO.Network
                       MOO.Object
                       MOO.Parser
                       MOO.Task
                       MOO.Types
                       MOO.Unparser
                       MOO.Verb
                       MOO.Version

  ghc-options:         -threaded -rtsopts
  if flag(llvm)
    ghc-options:       -fllvm

  extensions:          OverloadedStrings, ForeignFunctionInterface,
                       EmptyDataDecls, ExistentialQuantification

  extra-libraries:     crypt pcre
  includes:            unistd.h pcre.h

  build-depends:       base ==4.5.*,
                       text ==0.11.*,
                       stm ==2.3.*,
                       mtl ==2.1.*,
                       bytestring ==0.9.*,
                       containers ==0.4.*,
                       time ==1.4.*,
                       unix ==2.5.*,
                       random ==1.0.*,
                       vector ==0.10.*,
                       parsec ==3.1.*,
                       old-locale ==1.0.*,
                       network ==2.3.*,
                       unordered-containers ==0.2.*,
                       pureMD5 ==2.1.*,
                       array ==0.4.*,
                       haskeline ==0.7.*,
                       transformers ==0.3.*

  build-tools:         hsc2hs

